# gradle-lintrules-plugin

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules/src/main/groovy/com/kageiit/: LintRulesPlugin.groovy
