buildscript {
   repositories {
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }
   dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
   }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

group = 'com.kageiit'
version = '1.0.0'

dependencies {
   compile gradleApi()
   compile localGroovy()
}

pluginBundle {
   website = 'https://github.com/kageiit/gradle-lintrules-plugin'
   vcsUrl = 'https://github.com/kageiit/gradle-lintrules-plugin'
   description = 'Gradle plugin that allows bundling custom lint rules with AARs'
   tags = ['android', 'lint']

   plugins {
      lintRulesPlugin {
         id = 'com.kageiit.lintrules'
         displayName = 'Gradle lint rules plugin'
      }
   }
}
