buildscript {
   repositories {
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }
   dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
   }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

group = 'com.kageiit'
version = '1.1.2'

dependencies {
   compile gradleApi()
   compile localGroovy()
}

pluginBundle {
   website = 'https://github.com/kageiit/gradle-lintrules-plugin'
   vcsUrl = 'https://github.com/kageiit/gradle-lintrules-plugin'
   description = 'Gradle plugin that allows running/packaging custom android lint rules'
   tags = ['android', 'lint', 'application', 'library']

   plugins {
      lintRulesPlugin {
         id = 'com.kageiit.lintrules'
         displayName = 'Gradle lint rules plugin'
      }
   }
}
